;VS向导安装配置。
;name:显示名字
;envname:环境变量名称
;entryfilesrc:向导3个入口文件的源位置
;entryfiletarget:向导3个入口文件的目标位置
;wizarddatatarget:向导数据的目标位置
[vs_1]
name=2005
envname=VS80COMNTOOLS
entryfilesrc=vs-entry\2005
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_2]
name=2008
envname=VS90COMNTOOLS
entryfilesrc=vs-entry\2008
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_3]
name=2010
envname=VS100COMNTOOLS
entryfilesrc=vs-entry\2010
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_4]
name=2012
envname=VS110COMNTOOLS
entryfilesrc=vs-entry\2012
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_5]
name=2013
envname=VS120COMNTOOLS
entryfilesrc=vs-entry\2013
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_6]
name=2015
envname=VS140COMNTOOLS
entryfilesrc=vs-entry\2015
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects